.about {
  grid-row: 2 / span 1;
  grid-column: 1 / -1;

  display: grid;
  grid-template-rows: repeat(8, 12.5%);
  grid-template-columns: repeat(8, 12.5%);

  position: relative;
  overflow: hidden;

  &__header-drip {
    height: 100vh;
    width: 100vw;
    // position: relative;
    // position: absolute;
    // top: -50%;
    // left: -50%;

    grid-row: 1 / -1;
    grid-column: 1 / -1;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      // top: -3%;

      z-index: -1;
      background-image: linear-gradient(
          to top,
          rgba($color-primary, 0.7),
          rgba($color-primary, 0.7)
        ),
        url(../images/galaxy-milkyway.jpg);
      background-size: contain;
      transform: scaleY(-1);
    }

    -webkit-mask-image: url(../images/PaintSplatter-22.svg);
    mask-image: url(../images/PaintSplatter-22.svg);
    mask-repeat: no-repeat;
    mask-size: 124%;
  }

  &__background {
    position: absolute;
    left: 65%;
    top: 6%;
    z-index: -1;
    height: 100%;
    width: 100%;
    overflow: hidden;

    background-color: $color-grey-light-3;
    -webkit-mask-image: url(../images/planet-7.svg);
    mask-image: url(../images/planet-7.svg);
    mask-repeat: no-repeat;
  }

  &__astro {
    width: 400px;
    height: 400px;
    grid-row: 5 / span 2;
    grid-column: 1 / span 2;
    fill: $color-grey-light-3;
    justify-self: center;
    z-index: 20;
    // overflow: visible;
    // transform: scale(2);
    // margin-left: 10%;

    @include respond(phone) {
      height: 300px;
      width: 300px;
      grid-row: 6 / span 2;
    }
  }

  &__planet {
    width: 250px;
    height: 250px;
    fill: $color-grey-light-3;
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
    z-index: -1;
    align-self: center;
    justify-self: center;
  }

  &__details {
    height: 100%;
    max-height: 62rem;
    width: 100%;
    grid-row: 3 / span 5;
    grid-column: 3 / span 5;
    font-family: "Titillium Web", sans-serif;
    z-index: 20;
    padding: 2rem 2rem;
    background: linear-gradient(to bottom right,
    rgba($color-primary, 0.5),
    rgba($color-secondary, 0.5));
    border-radius: 5px;
    align-self: start;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

    position: relative;
    background-clip: padding-box; 

    @include respond(tab-port) {
      grid-row: 3 / span 5;
      grid-column: 2 / span 6;
    }

    @include respond(phone) {
      grid-row: 2 / span 6;
      grid-column: 1 / -1;
      width: 90%;
      max-height: 100vh;
      justify-self: center;
      background: linear-gradient(to bottom right,
      rgba($color-primary, 0.2),
      rgba($color-secondary, 0.2));
      overflow: hidden;
    }

    @include respond(big-desktop) {
      grid-row: 3 /span 4;
      grid-column: 3 / span 3;
      max-width: 900px;
    }

   &-info {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

    @include respond(phone) {
      // flex-direction: column
    }
   }
    // align-items: center;
    

    &::before {
      content: "";
      height: 97%;
      width: 97%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: -1;
      border-radius: inherit; /* !important√© */
      background: rgba($color-white, 0.7);

      @include respond(phone) {
        background: rgba($color-white, 0.5);
      }
    }

    &-header {
      flex-basis: 100%;
      font-size: 5rem;
      text-align: center;
      color: $color-grey-dark-3;
      //   text-decoration: underline;
      //   text-decoration-color: $color-secondary-dark;
      text-decoration: none;
      // border-bottom: 10px solid $color-secondary-dark;

      @include respond(phone) {
        order: 1;
      }
      
    }

    &-sub {
      flex-basis: 100%;
      text-align: center;
      font-size: 2rem;
      color: $color-grey-dark-2;
      margin-bottom: 2.5rem;

      @include respond(phone) {
        order: 2;
      }
    }

    &-text {
      flex-basis: 45%;
      width: 40%;
      color: $color-grey-dark-3;
      font-size: 1.6rem;

      &-1 {
        margin-top: 2rem;

        @include respond(tab-land) {
          margin-top: 0rem;
        }

        @include respond(phone) {
          flex-basis: 95%;
          margin-left: 5%;
          margin-top: 1rem;
          order: 3;
        }

        @include respond(big-desktop) {
          flex-basis: 60%;
        }
      }

      &-2 {
        margin-left: 5%;

        @include respond(tab-land) {
          margin-top: 2rem;
        }

        @include respond(tab-port) {
          margin-top: 5rem;
        }

        @include respond(phone) {
          flex-basis: 95%;
          margin-top: 2rem;
          order: 4;
        }

        @include respond(big-desktop) {
          // margin-left: 20%;
          flex-basis: 60%;
          margin-top: 3rem;
        }
      }
    }

    &-robo1 {
      height: 200px;
      fill: $color-grey-dark-3;
      flex-basis: 50%;

      @include respond(tab-land) {
        margin-top: -1.5rem;
      }

      @include respond(phone) {
        // display: none;
        order: 5;
        margin-left: 25%;
        margin-top: 4%;
        flex-basis: 100%;
      }

      @include respond(big-desktop) {
          // flex-basis: 30%;
          // margin-left: 10%;
          margin-right: -6.5rem;
      }
    }

    &-robo2 {
      height: 150px;
      fill: $color-grey-dark-3;
      flex-basis: 50%;
      margin-top: -1rem;

      @include respond(tab-land) {
        margin-top: 2rem;
      }

      @include respond(tab-port) {
        margin-top: 6rem;
      }

      @include respond(phone) {
        display: none;
        order: 6;
      }

      @include respond(big-desktop) {
          flex-basis: 30%;
          margin-top: 3rem;
      }
    }
  }
}

#about-start {
  grid-row: 2 / span 1;
}