.projects {
  background-color: $color-primary;

  grid-row: 4 / span 1;
  grid-column: 1 / -1;

  font-family: "Titillium Web", sans-serif;
}

img {
  // max-width: 100%;
  //   width: 100%;
  height: 100%;
}

.projects__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: $color-primary-dark;
}

.card {
  position: relative;
  background: #333;
  width: 400px;
  height: 75vh;
  border-radius: 6px;
  padding: 2rem;
  color: #aaa;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;

  &__image-container {
    margin: -2rem -2rem 1rem -2rem;
    height: 40vh;
  }

  &__line {
    opacity: 0;
    animation: LineFadeIn 0.8s 0.8s forwards ease-in;
  }

  &__image {
    opacity: 0;
    animation: ImageFadeIn 0.8s 1.4s forwards;
    
  }

  &__title {
    color: white;
    margin-top: 0;
    font-weight: 800;
    letter-spacing: 0.01em;
    font-size: 5rem;
    text-transform: uppercase;
  }

  &__content {
    margin-top: -1rem;
    opacity: 0;
    animation: ContentFadeIn 0.8s 1.6s forwards;
    height: 28vh
  }

  &__svg {
    position: absolute;
    left: 0;
    top: 115px;
  }

  &__text {
    font-size: 1.8rem;
  }

  &__footer {
    font-size: 3rem;

    &-icon {
    }
  }
}

.btn-link {
    &,
    &:link,
    &:visited {
        display: inline-block;
        transition: all .2s;
    }

    &:hover {
        color: $color-white;
        transform: translateY(-2px);
    }
}

.link {
    &,
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        color: inherit;
        font-size: 1.6rem;
    }
}

#portfolio-1__img {
    transform: translateX(-6rem);
    -webkit-transform: translateX(-6rem);
}
